[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.date.timezone = "Europe/London"

includePaths.library = APPLICATION_PATH "/../library"

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

autoloaderNamespaces[] = "Keynote_"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = true
resources.frontController.throwexceptions = false
resources.frontController.baseUrl = "/api";

resources.layout.layout = "layout"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"

resources.session.save_path = "../data/sessions"
resources.session.remember_me_seconds = 864000
resources.session.name = "keynote"

; Keynote Settings
keynote.apikey = null
keynote.graph.timezone = GMT
keynote.availability.warning = 99.5
keynote.availability.critical = 98.0

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

resources.frontController.params.displayExceptions = true
resources.frontController.throwexceptions = false

; Zend_Log_Writer_Stream
resources.log.stream.writerName = "Stream"
resources.log.stream.writerParams.stream = "../data/logs/logfile.log"
resources.log.stream.writerParams.mode = "a"
resources.log.stream.filterName = "Priority"
resources.log.stream.filterParams.priority = 7