<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Keynote - Website Performance &amp; Availability Summary</title>
<style type="text/css">
/* Client-specific Styles */
#outlook a {
	padding: 0;
}

body {
	width: 100% !important;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	margin: 0;
	padding: 0;
}

.bodytbl {
	margin: 0;
	padding: 0;
	width: 100% !important;
}

img {
	outline: none;
	text-decoration: none;
	-ms-interpolation-mode: bicubic;
	display: block;
}

a img {
	border: none;
}

p {
	margin: 1em 0;
}

table {
	border-collapse: collapse;
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}

table td {
	border-collapse: collapse;
}

body,.bodytbl {
	background-color: #ffffff;
}

table {
	color: #efefef;
}

div {
	color: #ffffff;
}

.h div {
	color: #f4f4f4;
}

.contenttbl {
    background-color: #1a849c;
}

.contenttbl-b {
    background-color: #2d89f0;
}

.contenttbl-p {
    background-color: #483d9c;
}

.contenttbl-o {
    background-color: #ed8620;
}

a {
	color: #F4F4F4;
}

a:link,a:visited,a:hover {
	color: #F4F4F4;
}

body {
	margin: 0;
	padding: 0;
}

.bodytbl {
	margin: 0;
	padding: 0;
	-webkit-text-size-adjust: none;
}

table {
	font-family: Helvetica, Arial, sans-serif;
	font-size: 12px;
}

div {
	line-height: 20px;
}

td,tr {
	padding: 0;
}

ul {
	margin-top: 24px;
	margin-bottom: 24px;
}

li {
	list-style: disc;
	line-height: 24px;
}

a {
	text-decoration: none;
	padding: 2px 0px;
	font-weight: bold;
}

.h {
    font-family: "Segoe UI", "Open Sans", Helvetica, Arial, sans-serif;
    font-size: 26px;
    letter-spacing: 0px;
    margin-bottom: 6px;
    line-height: 30px;
    font-weight: 100;
    color: #FFFFFF;
}

.h-big {
	font-family: "Segoe UI", "Open Sans", Helvetica, Arial, sans-serif;
	font-size: 48px;
	letter-spacing: -2px;
    /*margin-top: 20px;*/
	/*margin-bottom: 6px;*/
	/*line-height: 50px;*/
	font-weight: bold;
    color: #F9F9F9;
}

.h-small {
	font-family: "Segoe UI", "Open Sans", Helvetica, Arial, sans-serif;
	font-size: 18px;
	letter-spacing: 0px;
	margin-bottom: 6px;
	line-height: 18px;
	font-weight: 100;
}

.small {
	font-size: 10px;
	line-height: 16px;
	margin-top:8px;
}

div.preheader {
	line-height: 0px;
	font-size: 0px;
	height: 0px;
	display: none !important;
	visibility: hidden;
	text-indent: -9999px;
}
</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    <center>
        <table class="bodytbl" width="100%" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td align="center">
                        <table width="600" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr height="24">
                                    <td align="center" valign="top"><div class="preheader">
                                            <!-- PREHEADER -->
                                        </div></td>
                                </tr>
                            </tbody>
                        </table>

                        <?php echo $this->render('abc/header.phtml')?>

                        <table width="600" cellpadding="0" cellspacing="0">
                            <tbody>
                                <tr>
                                    <td width="296" valign="top" align="center" class="contenttbl-p" rowspan="3">
                                        <?php echo $this->render('abc/intro.phtml') ?>
                                    </td>
                                    <td width="8">&nbsp;</td>
                                    <td width="296" height="144" valign="top" align="center" bgcolor="<?php echo $this->perfCellColor ?>">
                                        <table width="260" cellpadding="0" cellspacing="0">
                                            <tbody>
                                                <tr height="16">
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <!-- CONTENT start -->
                                                    <td valign="top" align="left">
                                                        <div class="h">
                                                            <div><?php echo $this->translate('avgperf') ?></div>
                                                        </div>
                                                        <table>
                                                            <tr height="20">
                                                                <td colspan="2"></td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <img src="http://download.keynote.com/images/<?php echo $this->perfArrow ?>" title="" alt="" width="40" height="40" align="left" />
                                                                </td>
                                                                <td>
                                                                    <div class="h-big">
                                                                        <?php echo $this->avgPerf;?>s
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <!-- CONTENT end -->
                                                </tr>
                                                <tr height="16">
                                                    <td></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr height="8">
                                    <td colspan="4"></td>
                                </tr>
                                <tr>
                                    <td width="8">&nbsp;</td>
                                    <td width="296" height="144" valign="top" align="center" bgcolor="<?php echo $this->availCellColor ?>">
                                        <table width="260" cellpadding="0" cellspacing="0">
                                            <tbody>
                                                <tr height="16">
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <!-- CONTENT start -->
                                                    <td valign="top" align="left">
                                                        <div class="h">
                                                            <div><?php echo $this->translate('avgavail') ?></div>
                                                        </div>
                                                        <table>
                                                            <tr height="20">
                                                                <td colspan="2"></td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <img src="http://download.keynote.com/images/<?php echo $this->availArrow ?>" title="" alt="" width="40" height="40" align="left" />
                                                                </td>
                                                                <td>
                                                                    <div class="h-big">
                                                                         <?php echo $this->avgAvail;?>%
                                                                    </div>
                                                                </td>
                                                             </tr>
                                                        </table>
                                                             <div class="small">
                                                             <?php echo $this->translate('youravail', $this->betterWorse) ?> 99.5%
                                                             </div>
                                                    </td>
                                                    <!-- CONTENT end -->
                                                </tr>
                                                <tr height="16">
                                                    <td></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr height="8">
                                    <td></td>
                                </tr>
                            </tbody>
                        </table>

                        <table width="600" cellpadding="0" cellspacing="0">
                            <tbody>
                                <tr>
                                    <td width="296" valign="top" align="center" class="contenttbl">
                                        <table width="264" cellpadding="0" cellspacing="0">
                                            <tbody>
                                                <tr height="16">
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <!-- CONTENT start -->
                                                    <td valign="top" align="left">
                                                        <div class="h">
                                                            <div><?php echo $this->translate('objects') ?></div>
                                                        </div>
                                                        <div>
                                                        <?php echo $this->barHtml($this->objGraph, '#92D050');?>
                                                        </div>
                                                    </td>
                                                    <!-- CONTENT end -->
                                                </tr>
                                                <tr height="16">
                                                    <td></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td width="8">&nbsp;</td>
                                    <td width="296" valign="top" align="center" class="contenttbl-o" rowspan="3">
                                        <table width="264" cellpadding="0" cellspacing="0">
                                            <tbody>
                                                <tr height="16">
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <!-- CONTENT start -->
                                                    <td valign="top" align="left">
                                                        <div class="h">
                                                            <div><?php echo $this->translate('pagew') ?></div>
                                                        </div>
                                                        <div><?php echo $this->translate('pageweight1') ?></div>
                                                        <div>&nbsp;</div>
                                                        <div><?php echo $this->translate('pageweight2') ?></div>
                                                        <div><?php echo $this->translate('pageweight3') ?></div>
                                                    </td>
                                                </tr>
                                                <tr height="16">
                                                    <td></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr height="8">
                                    <td colspan="2"></td>
                                </tr>
                                <tr>
                                    <td width="296" valign="top" align="center" class="contenttbl-b">
                                        <table width="264" cellpadding="0" cellspacing="0">
                                            <tbody>
                                                <tr height="16">
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <!-- CONTENT start -->
                                                    <td valign="top" align="left">
                                                        <div class="h">
                                                            <div><?php echo $this->translate('size') ?> (Mb)</div>
                                                        </div>
                                                        <div>
                                                        <?php echo $this->barHtml($this->bytesGraph, '#92D050');?>
                                                        </div>
                                                    </td>
                                                    <!-- CONTENT end -->
                                                </tr>
                                                <tr height="16">
                                                    <td></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td width="8">&nbsp;</td>
                                </tr>
                                <tr height="8">
                                    <td colspan="3"></td>
                                </tr>
                            </tbody>
                        </table>

                        <table width="600" cellpadding="0" cellspacing="0">
                            <tbody>
                                <tr>
                                    <td width="296" valign="top" align="center" bgcolor="<?php echo $this->perfGraphCellColor ?>">
                                        <table width="260" cellpadding="0" cellspacing="0">
                                            <tbody>
                                                <tr height="16">
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <!-- Perf Graph start -->
                                                    <td valign="top" align="left">
                                                        <div class="h">
                                                            <div><?php echo $this->translate('performance') ?></div>
                                                        </div>
                                                        <div><?php echo $this->translate('perfgraph') ?></div>
                                                        <div>&nbsp;</div>
                                                        <div>
                                                            <?php echo $this->barHtml($this->perfGraph, $this->perfGraphColor) ?>
                                                        </div>
                                                    </td>
                                                    <!-- Perf Graph end -->
                                                </tr>
                                                <tr height="16">
                                                    <td></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td width="8">&nbsp;</td>
                                    <td width="296" valign="top" align="center" bgcolor="<?php echo $this->availGraphCellColor ?>">
                                        <table width="260" cellpadding="0" cellspacing="0">
                                            <tbody>
                                                <tr height="16">
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <!-- Avail Graph start -->
                                                    <td valign="top" align="left">
                                                        <div class="h">
                                                            <div><?php echo $this->translate('availability') ?></div>
                                                        </div>
                                                        <div><?php echo $this->translate('availgraph') ?></div>
                                                        <div>&nbsp;</div>
                                                        <div>
                                                            <?php echo $this->barHtml($this->availGraph, $this->availGraphColor); ?>
                                                        </div>
                                                    </td>
                                                    <!-- Avail Graph end -->
                                                </tr>
                                                <tr height="16">
                                                    <td></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr height="8">
                                    <td></td>
                                </tr>
                            </tbody>
                        </table>
                        <?php
                        if ($this->customHeadline && $this->customMessage) {
                            echo $this->render('abc/custom.phtml');
                        }
                        ?>
                        <!-- Footer start -->
                        <?php echo $this->render('abc/footer.phtml') ?>
                        <!-- Footer end -->
                    </td>
                </tr>
                <tr height="8">
                    <td></td>
                </tr>
            </tbody>
        </table>
    </center>
</body>
</html>
